<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Cities Skylines
    </title>

    <style>
            body {
        padding-top: 80px;
        margin: 0;
        }

        * {
            padding: 0;
            margin: 0;
            font-family: 'Arial', monospace;
        }

        nav {
            background: #64b4ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 999;
        }

        .logo {
            padding: 0;
        }

        .nav-link {
            display: block;
            padding: 15px;
            color: #FFF;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            transition: font-size 0.3s;
        }

        .dropdown-button {
            color: #FFF;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            transition: font-size 0.3s;
        }

        .nav-link:hover {
            background: #3091ec;
        }

        .nav-list {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }

        .nav-item {
            display: inline-block;
            position: relative;
            margin-right: 10px;
        }

        .nav-item:last-child {
            margin-right: 0;
        }

        .dropdown {
            background: #64b4ff;
            position: absolute;
            z-index: 999;
            display: none;
            padding: 0;
            max-width: 120px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            overflow: hidden;
        }

        .dropdown-item a {
            display: block;
            padding: 10px; /* Adjust as needed */
            text-align: left; /* Align text to the left */
            color: #FFF;
            text-decoration: none;
            font-size: 16px; /* Adjust as needed */
            transition: background 0.3s, font-size 0.3s;
        }

        .dropdown-item:hover a {
            background: #3091ec;
            color: #FFF;
            font-size: 18px; /* Adjust as needed */
        }

        .nav-item:hover .dropdown {
            display: block;
        }

        .navbar {
            background-color: #3091ec;
            display: flex;
            justify-content: space-between;
            padding: 7px;
        }

        .navbar-section {
            text-align: center;
            color: #fff;
            margin: 0;
            flex: 1;
            font-weight: bold;
        }

        .navbar-section a {
            text-decoration: none;
            font-weight: bold;
            color: #fff;
        }

        .navbar-section button {
            background-color: #fff;
            color: #64b4ff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            margin-right: 20px;
        }

        .footer {
            background-color: #3091ec;
            padding: 70px 0;
        }

        ul {
            list-style: none;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .footer-col {
            width: 30%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: white;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: rgb(219, 219, 219);
            text-decoration: none;
            font-weight: 300;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: rgb(163, 163, 163);
            padding-left: 10px;
        }

        @media (max-width: 768px) {
            .logo img {
                width: 250px;
            }
            .nav-list {
                justify-content: center;
            }
            .nav-item {
                margin-right: 5px;
            }
            .nav-link {
                font-size: 16px;
            }
            .dropdown-item {
                max-width: 100px;
            }
            .center-button a {
                font-size: 14px;
            }
            .dropdown-button {
                font-size: 16px;
            }
            .info {
                margin-top: 40px;
            }
            .description-text {
                font-size: 14px;
            }
        }
    </style>


    
    <style>
        body {
    font-family: Arial, sans-serif;
    margin-top: 75px;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

.game-box {
    margin: 20px;
    padding: 15px;
    border: 2px solid #333;
    text-align: center;
}

.game-box a {
    text-decoration: none;
    color: #333;
}

.game-box h2 {
    margin-bottom: 10px;
}

.game-box img {
    max-width: 100%;
}

.superimg{
    width: 50%;
}

body{
    background-color: #64b4ff;
}

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-section">
            <p><a href="/index.html" class="right-section-navtop">Back to GameCriticReview</a></p>
        </div>
        <div class="navbar-section">
            <p>Game Critic Review</p>
        </div>
        <div class="navbar-section">
            <button>Login/Sign Up</button>
        </div>
    </nav>
<main>
    <section class="game-box" id="cities-skylines">
        <a href="/CitiesSkylines/citiesskylines-home.html">
            <h2>Cities Skylines</h2>
            <img src="/CitiesSkylines/images/banner.png" alt="Cities Skylines Thumbnail">
        </a>
    </section>

    <section class="game-box" id="super-mario-galaxy">
        <a href="/SuperMarioGalaxy/home.html">
            <h2>Super Mario Galaxy</h2>
            <img class="superimg" src="/SuperMarioGalaxy/images/banner.png" alt="Super Mario Galaxy Thumbnail">
        </a>
    </section>
</main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="mailto:gamecriticreview.com@gmail.com">Email</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Creator Of This Review</h4>
                    <ul>
                        <li><a href="#">DinoPlayzZ / CEO David</a></li>
                        <li><a href="mailto:davidworker000@gmail.com">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Other Products</h4>
                    <ul>
                        <li><a target="_blank" href="https://www.xfisher.org">xFisher</a></li>
                        <li><a target="_blank" href="https://www.playcraft.no">Playcraft</a></li>
                        <li><a target="_blank" href="https://www.fiverr.com/davidsamochvalo?up_rollout=true">Fiverr - David</a></li>
                        <li><a target="_blank" href="#">Fiverr - Aleks</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>